# node.Js Server
NODE_PORT = 3000
BASE_URL = "http://localhost:3000/"

#Postgres Database Credentials
# HOST = db for docker
HOST = localhost
DB_USER = postgres
DB_PORT = 5432
PASSWORD = admin
DATABASE_NAME = marketplacedb

#JWT authentication
SECRET_KEY = qjSBtb7X5UxrtPFco5EFcR1V0Nhh7sgA
JWT_USER_EXPIRE_TIME = "2h"
VERIFICATION_EMAIL_EXPIRE_TIME = "10min"


#System E-mail Settings
USER = "kentshumbusho@gmail.com"
PASS = "kebr oiof wveh piil"
SERVICE = "gmail"

#Eryption at rest KEY and IV
ENCRYPTION_KEY=1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
ENCRYPTION_IV=1234567890abcdef1234567890abcdef
ENCRYPTION_ALGORITHM = "aes-256-cbc"