# node.Js Server
NODE_PORT = port to learn your node server
BASE_URL = Base url of the appplication

#Postgres Database Credentials

HOST = hostname
DB_USER = username
DB_PORT = database port
PASSWORD = database password
DATABASE_NAME = database name

#authentication

SECRETE_KEY = jwt secreate key