# Node.js Server
NODE_PORT = Port for your Node.js server
BASE_URL = Base URL of the application

# PostgreSQL Database Credentials
HOST = Database hostname
DB_USER = Database username
DB_PORT = Database port
PASSWORD = Database password
DATABASE_NAME = Database name

# JWT Authentication
SECRET_KEY = JWT secret key
JWT_USER_EXPIRE_TIME = User token expiration time
VERIFICATION_EMAIL_EXPIRE_TIME = Verification email expiration time

# System Email Settings
USER = Email address for sending verification emails
PASS = Password for the email account
SERVICE = Email service provider

# Encryption at Rest
ENCRYPTION_KEY = 32-byte long hex string for encryption key
ENCRYPTION_IV = 16-byte long hex string for initialization vector (IV)
ENCRYPTION_ALGORITHM = Encryption algorithm to use
